.main-features {
  padding: 100px @main-padding-vertical;
  .text-center;
  color: #6c7279;
  &_content-block {
    font-family: 'Raleway', sans-serif;;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    h2 {
      font-weight: bold;
      text-transform: uppercase;
      color: #2d3033;
    }
    p {
      line-height: 21px;
      color: #6c7279;
    }
    span {
      color: #e84545;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 22.5px;
    }
  }
}
.main-features_content-position {
    margin: 20px auto;
}