.main-teams {
  padding: 100px @main-padding-vertical;
}

.main-teams_content {
  font-family: 'Raleway', sans-serif;
  h2 {
    color: #2d3033;
    font-size: 22px;
    text-transform: capitalize;
  }
  span {
    color: #e84545;
    font-size: 13px;
    text-transform: uppercase;
  }
  p {
    color: #6c7279;
    font-size: 14px;
    text-transform: none;
  }
}
.social-icon {
  a {
    height: 40px;
    width: 40px;
    border: 1px solid  #c6cacc;
    color: #c6cacc;
    font-size: 16px;
  }
}