.main-client_image {
  float: left;
  width: 50%;
  height: 500px;
  background: url("../images/client_photo.png") no-repeat 50% 50% #53354a;
  background-size: cover;
}

.slide_control {
  float: left;
  width: 50%;
  height: 500px;
  background-color: #53354a;
}

.carousel-indicators {
  li {
    background-color: #755d6e;
    border: 1px solid #755d6e;
  }
  .active {
    background-color: #ffffff;
    border: 1px solid #ffffff;
  }
}
